<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--为搜索引擎定义关键词-->
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <!--为网页定义描述内容-->
    <meta name="description" content="注册">
    <!--定义网页作者-->
    <meta name="author" content="css1">

    <title>注册</title>
    <style>
        /*margin 表示边框外面留 的 空白，后面 的0 表示不留空白。
        padding 表示边框内部带内容之间填充，后面 的0 表示不留空白。
        border表示边框，后面 的0 px表示边框宽度为 0 像素，
        边框绘制方式none表示不绘制边框*/
        body {
            margin: 0;
            padding: 0;
            /*这里想加一个背景图*/
            background: linear-gradient(135deg, #34ac40, #2c8ae8, #dc47cd, #e7e373);
            background-size: 500%;
            animation: bgAnimation 20s linear infinite;
        }

        @keyframes bgAnimation {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }

        /*这个是中间大框框的定位，使其位于中心*/
        .div {
            /*height 和 width 属性不包括内边距、边框或外边距！
            它们设置的是元素的内边距、边框和外边距内也就是content的区域的高度/宽度*/
            width: 500px;
            height: 580px;
            text-align: center;
            /* 实现整个框居中效果 */
            position: absolute;
            /*top: 50%;left: 50%;， 是以左上角为原点，故不处于中心位置
            translate(-50%,-50%) 作用是，往上（x轴）,左（y轴）移动自身长宽的 50%，以使其居于中心位置*/
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 16px;
            border-style: none;
            /*整个框框里的背景颜色*/
            background-color: rgb(210, 210, 210,0.5);
            /*定义如何计算一个元素的总宽度和总高度，是否包含内边距和边框*/
            /*所以这里是将边框也计算在上述的宽高之中*/
            box-sizing: border-box;
        }

        .exp{
            width: 440px;
            height: 70px;
            border-radius: 16px;
            margin: 5px auto;
            background-color: rgb(221, 221, 221);
            text-align: left;
        }

        .exp-text{
            width: 420px;
            height: 70px;
            border-radius: 16px;
            text-align: left;
            margin: 10px auto;
        }

        /*输入框内容的设置*/
        .input-text {
            width: 350px;
            height: 45px;
            border: none;
            /* 元素周围的轮廓无效 */
            outline: none;
            /* 为元素指定的任何内边距和边框都将在已设定的宽度和高度内进行绘制 */
            box-sizing: border-box;
            /*输入框的内边距 上 右 下 左*/
            padding: 0 16px;
            /*左右间距让浏览器自己算*/
            margin: 13px auto;
            /*这个圆角框的设置加在上面输入框的设置也可*/
            border-radius: 16px;
        }

        .input-text:hover {
            border: 2.5px solid rgb(65, 65, 224);
            /*将鼠标悬停在一个 div 元素上，逐步改变表格的宽度从 100px 到 300px*/
            transition: 0.5s;
            border-radius: 4px;
        }

        /*登录按钮的设置*/
        .input-btn {
            width: 350px;
            height: 45px;
            border: none;
            /* 元素周围的轮廓无效 */
            outline: none;
            /* 为元素指定的任何内边距和边框都将在已设定的宽度和高度内进行绘制 */
            box-sizing: border-box;
            /*此元素将显示为块级元素，此元素前后会带有换行符*/
            display: block;
            /*输入框的内边距 上 右 下 左*/
            padding: 0 16px;
            /*左右间距自己算*/
            margin: 30px auto 20px;
            border-radius: 44px;
            color: #fff;
            /*鼠标放在该位置的时候的光标形状，pointer表示光标呈现为指示链接的指针（一只手）*/
            cursor: pointer;
            background-color: rgba(84, 100, 249, 0.8);
        }

        /*这个地方删了都没啥影响*/
        .input-btn:hover {
            color: rgb(255, 255, 255);
            font-size: 16px;
            border-radius: 4px;
            transition: 0.5s;
            background-color: rgba(88, 10, 243, 0.8);
        }

        /*忘记密码的设置*/
        .sign-div a {
            /*无下划线*/
            text-decoration: none;
            color: rgb(236, 232, 20);
            /*字体大小*/
            font-size: 14px;
            padding: 10px;
            /*过度属性*/
            transition: 0.8s;
             /*此元素将显示为块级元素，此元素前后会带有换行符*/
            display: block;
        }

        a:hover {
            color: rgb(19, 169, 244);
        }
    </style>
</head>

<body>
    <div class="div">

        <div class="head-div"></div>
        <div class="sign-div">
            <!--这里应该是一个接口，把用户输入的信息传给后端数据库-->
            <form id="form" name="form" action="" method="post">
                {% csrf_token %}
                <h1>Create an Account!</h1>
                <!--type 属性规定要显示的 <input> 元素的类型-->
                <!--placeholder 属性规定可描述输入 <input> 字段预期值的简短的提示信息 -->
                <!--name 属性规定 <input> 元素的名称-->
                <div>
                    <label>用户：</label>
                    <input class="input-text" type="text" name="name" placeholder="请输入用户名">
                </div>

                <div>
                    <label> 邮箱：</label>
                    <input class="input-text" type="email" name="email" placeholder="请输入邮箱地址">
                </div>

                <div>
                    <label> 密码：</label>
                    <input class="input-text" type="password" name="password" placeholder="请输入密码">
                </div>

                <div class="exp">
                    <div class="exp-text">
                        <div style="font-size:xx-small; color: rgb(91,90,90)">用户名需包含英文字符、下划线、中划线、数字中的一个或多个，并以字母或数字开头，将是您登录网站的唯一凭证</div>
                        <div style="font-size:xx-small; color: rgb(91,90,90);">请输入有效的邮箱地址，稍后会给您发送验证邮件</div>
                        <div style="font-size:xx-small; color: rgb(91,90,90);">密码只能包含英文字符和数字，且不小于8位</div>
                    </div>
                </div>
                <input class="input-btn" type="submit" style="font-size:15px;font-weight:900" value="注册并发送邮箱验证">
                <!--链接位置，比如点击忘记密码会传送到另一个页面-->
                <br>
                <!--报错信息-->
                <span style=" color:#c20000;text-align:center;background: #ff9897;border-radius:5px;border-width:5px  ;">{{ error_msg }}</span>
                <a href="/login/"><b>已经申请好帐号了？快来登陆吧！</b></a>
            </form>
        </div>
    </div>
</body>
</html>